.d3_card {
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url("background.jpg"); */
    /* background-size: cover; */
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 298px;
    grid-template-rows: 150px 150px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    cursor: pointer;
    margin: 30px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card-image {
    grid-area: image;
    background: url("../_Data/img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* border-bottom-right-radius: 40px; */
    background-size: cover;
}

.card-image.card4 {
    grid-area: image;
    background: url("../_Data/img4.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* border-bottom-right-radius: 40px; */
    background-size: cover;
}

.card-image.card5 {
    grid-area: image;
    background: url("../_Data/img5.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* border-bottom-right-radius: 40px; */
    background-size: cover;
}

.card-image.card6 {
    grid-area: image;
    background: url("../_Data/img6.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* border-bottom-right-radius: 40px; */
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text .date4 {
    color: #ff3600;
    font-size: 13px;
}

.card-text .date5 {
    color: #ffee00;
    font-size: 13px;
}

.card-text .date6 {
    color: #ff0000;
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}


/*card2*/

.card-image.card2 {
    background: url("../_Data/img2.jpg");
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}


/*card3*/

.card-image.card3 {
    background: url("../_Data/img3.jpg");
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

.js-tilt-glare {
    border-radius: 18px;
}


/* card4 */

.card-text.card4 .date {
    color: #ff3600;
}

.card-stats.card4 .border {
    border-left: 1px solid #ff3600;
    border-right: 1px solid #ff3600;
}

.card-stats.card4 {
    background: #ff3600;
}


/* card5 */

.card-text.card5 .date {
    color: #ffee00;
}

.card-stats.card5 .border {
    border-left: 1px solid #ffee00;
    border-right: 1px solid #ffee00;
}

.card-stats.card5 {
    background: #ffee00;
}


/* card6 */

.card-text.card6 .date {
    color: #9b006f;
}

.card-stats.card6 .border {
    border-left: 1px solid #9b006f;
    border-right: 1px solid #9b006f;
}

.card-stats.card6 {
    background: #9b006f;
}

@media screen and (max-width: 900px) {
    .d3_card {
        /* width: 100vw; */
        /* height: 100vh; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: url("background.jpg"); */
        /* background-size: cover; */
        overflow: hidden;
    }
    .card {
        display: grid;
        grid-template-columns: 279px;
        grid-template-rows: 140px 150px 80px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgb(0 0 0 / 90%);
        font-family: roboto;
        text-align: center;
        cursor: pointer;
        margin: 30px;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    .card-image {
        grid-area: image;
        background: url("../_Data/img1.jpg");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        /* border-bottom-right-radius: 40px; */
        background-size: cover;
    }
    .card-text {
        grid-area: text;
        margin: 25px;
        transform: translateZ(30px);
    }
    .card-text .date {
        color: rgb(255, 7, 110);
        font-size: 13px;
    }
    .card-text p {
        color: grey;
        font-size: 15px;
        font-weight: 300;
    }
    .card-text h2 {
        margin-top: 0px;
        font-size: 28px;
    }
    .card-stats {
        grid-area: stats;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: 1fr; */
        border-bottom-left-radius: 15px;
        /* border-bottom-right-radius: 15px; */
        background: rgb(255, 7, 110);
    }
    .card-stats .stat {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }
    .card-stats .border {
        border-left: 1px solid rgb(172, 26, 87);
        border-right: 1px solid rgb(172, 26, 87);
    }
    .card-stats .value {
        font-size: 22px;
        font-weight: 500;
    }
    .card-stats .value sup {
        font-size: 12px;
    }
    .card-stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
    }
    /*card2*/
    .card-image.card2 {
        background: url("../_Data/img2.jpg");
        background-size: cover;
    }
    .card-text.card2 .date {
        color: rgb(255, 77, 7);
    }
    .card-stats.card2 .border {
        border-left: 1px solid rgb(185, 67, 20);
        border-right: 1px solid rgb(185, 67, 20);
    }
    .card-stats.card2 {
        background: rgb(255, 77, 7);
    }
    /*card3*/
    .card-image.card3 {
        background: url("../_Data/img3.jpg");
        background-size: cover;
    }
    .card-text.card3 .date {
        color: rgb(0, 189, 63);
    }
    .card-stats.card3 .border {
        border-left: 1px solid rgb(14, 122, 50);
        border-right: 1px solid rgb(14, 122, 50);
    }
    .card-stats.card3 {
        background: rgb(0, 189, 63);
    }
    .js-tilt-glare {
        border-radius: 18px;
    }
}

@media screen and (max-width: 600px) {
    .card {
        display: grid;
        grid-template-columns: 268px;
        grid-template-rows: 140px 150px 80px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgb(0 0 0 / 90%);
        font-family: roboto;
        text-align: center;
        cursor: pointer;
        margin: 30px;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
}